{
  "name": "makeav",
  "version": "1.0.0",
  "description": "Create videos from images and audio files",
  "main": "index.js",
  "bin": {
    "makeav": "bin/makeav"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ffmpeg",
    "video",
    "audio"
  ],
  "engines": {
    "node": ">=8"
  },
  "preferGlobal": true,
  "author": "Dave M. Giglio",
  "license": "ISC",
  "dependencies": {
    "configstore": "^4.0.0",
    "ffmpeg": "0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "inquirer": "^6.2.0",
    "minimist": "^1.2.0",
    "moment": "^2.22.2"
  }
}
